Manifest-Version: 1.0
Bnd-LastModified: 1461597883261
Bundle-Activator: edu.bupt.service.io.Activator
Bundle-ManifestVersion: 2
Bundle-Name: edu.bupt.service.filestream
Bundle-SymbolicName: edu.bupt.service.filestream
Bundle-Version: 1.0.0
Created-By: 1.8.0_77 (Oracle Corporation)
Export-Package: edu.bupt.service.io;version="1.0";uses:="org.ccnx.ccn.io
 ,org.osgi.framework"
Import-Package: org.osgi.framework,org.ccnx.ccn,org.ccnx.ccn.io,org.ccnx.ccn.protocol,org.ccnx.ccn.profiles
Require-Capability: osgi.ee; filter="(&(osgi.ee=JavaSE)(version=1.8))"
