Manifest-Version: 1.0
Bnd-LastModified: 1463126893703
Bundle-Activator: edu.bupt.service.img.Activator
Bundle-ManifestVersion: 2
Bundle-Name: edu.bupt.service.imgcompress
Bundle-SymbolicName: edu.bupt.service.imgcompress
Bundle-Version: 1.0.0
CCNService: edu.bupt.service.img.ImgCompress
Created-By: 1.8.0_77 (Oracle Corporation)
Export-Package: edu.bupt.service.img;uses:="edu.bupt.service.io,org.ccnx
 .ccn.protocol,org.osgi.framework";version="1.0.0"
Import-Package: edu.bupt.service.io,org.osgi.framework,org.ccnx.ccn.io,o
 rg.ccnx.ccn.protocol,javax.imageio
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.0.0.201511091508
