Manifest-Version: 1.0
Bnd-LastModified: 1461842599003
Bundle-Activator: edu.bupt.service.html.Activator
Bundle-ManifestVersion: 2
Bundle-Name: edu.bupt.service.htmlparse
Bundle-SymbolicName: edu.bupt.service.htmlparse
Bundle-Version: 1.0.0
Created-By: 1.8.0_77 (Oracle Corporation)
Export-Package: edu.bupt.service.html;uses:="edu.bupt.service.io,org.osgi.framework";version="1.0.0"
Import-Package: edu.bupt.service.io,org.osgi.framework,org.ccnx.ccn.io,org.ccnx.ccn.protocol
CCNService: edu.bupt.service.html.WebpageAdaptation
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.0.0.201511091508
